# globo-challenger

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/globo_challenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globo_challenger/model/: Content.kt  ImageNotice.kt  Notice.kt  Session.kt
app/src/main/java/com/example/globo_challenger/presenter/: NoticePresenter.kt
app/src/main/java/com/example/globo_challenger/service/: NoticeService.kt  RetrofitConnection.kt
app/src/main/java/com/example/globo_challenger/util/: ImageViewUtil.kt
app/src/main/java/com/example/globo_challenger/view/: DetailFragment.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/globo_challenger/view/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/globo_challenger/view/home/interface/: HomeInterface.kt
app/src/main/res/layout/: activity_main.xml  adapter_home.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: actions_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/globo_challenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
