<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorTextPattern"
                android:textAlignment="center"
                android:textSize="@dimen/ultra_text"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pattern_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/pattern_margin"
                android:text="SubTitle"
                android:textColor="@color/colorTextPattern"
                android:textAlignment="center"
                android:textSize="@dimen/high_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <LinearLayout
                android:id="@+id/ll_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ultra_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">

                <TextView
                    android:id="@+id/tv_before_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/por"
                    android:textSize="@dimen/medium_text"/>

                <TextView
                    android:id="@+id/tv_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:text="Publisher"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAlignment="center"
                android:drawableStart="@drawable/ic_baseline_access_time_14"
                android:drawablePadding="@dimen/small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_publisher" />

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/notice_image"
                android:layout_marginTop="@dimen/pattern_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_datetime" />

            <TextView
                android:id="@+id/tv_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Title"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/pattern_margin"
                android:layout_marginEnd="@dimen/pattern_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                app:layout_constraintBottom_toBottomOf="@+id/iv_notice"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ultra_text"
                android:padding="@dimen/pattern_margin"
                android:text="Notice"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/high_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_notice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>